item.white_door.name=White Door
item.light_gray_door.name=Light Grey Door
item.gray_door.name=Grey Door
item.black_door.name=Black Door
item.brown_door.name=Brown Door
item.pink_door.name=Pink Door
item.purple_door.name=Purple Door
item.indigo_door.name=Indigo Door
item.blue_door.name=Blue Door
item.cyan_door.name=Cyan Door
item.light_blue_door.name=Light Blue Door
item.green_door.name=Green Door
item.lime_door.name=Lime Door
item.yellow_door.name=Yellow Door
item.orange_door.name=Orange Door
item.red_door.name=Red Door
tile.white_stairs.name=White Stairs
tile.light_gray_stairs.name=Light Grey Stairs
tile.gray_stairs.name=Grey Stairs
tile.black_stairs.name=Black Stairs
tile.brown_stairs.name=Brown Stairs
tile.pink_stairs.name=Pink Stairs
tile.purple_stairs.name=Purple Stairs
tile.indigo_stairs.name=Indigo Stairs
tile.blue_stairs.name=Blue Stairs
tile.cyan_stairs.name=Cyan Stairs
tile.light_blue_stairs.name=Light Blue Stairs
tile.green_stairs.name=Green Stairs
tile.lime_stairs.name=Lime Stairs
tile.yellow_stairs.name=Yellow Stairs
tile.orange_stairs.name=Orange Stairs
tile.red_stairs.name=Red Stairs
tile.white_fence.name=White Fence
tile.light_gray_fence.name=Light Grey Fence
tile.gray_fence.name=Grey Fence
tile.black_fence.name=Black Fence
tile.brown_fence.name=Brown Fence
tile.pink_fence.name=Pink Fence
tile.purple_fence.name=Purple Fence
tile.indigo_fence.name=Indigo Fence
tile.blue_fence.name=Blue Fence
tile.cyan_fence.name=Cyan Fence
tile.light_blue_fence.name=Light Blue Fence
tile.green_fence.name=Green Fence
tile.lime_fence.name=Lime Fence
tile.yellow_fence.name=Yellow Fence
tile.orange_fence.name=Orange Fence
tile.red_fence.name=Red Fence